html,
body {
  position: relative;
  height: 100%;
}
html.not_scroll,
body.not_scroll {
  overflow: hidden;
  height: 100%;
  margin: 0;
}

body {
  background: #e6e6e6;
  font-family: 'GmarketSansMedium';
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.wrap {
  padding:60px 0 120px;
}

.header {
  z-index:101;
  position:fixed;
  top: 0;
  left:0;
  width:100%;
  height:60px;
  padding:0 60px;
  border-bottom:1px solid #999999;
  background-color:#fff;
}

.header .menu {
  overflow-y: hidden;
  overflow-x: scroll;
  display:flex;
  justify-content:center;
  align-items: center;
  flex-wrap: nowrap;
  line-height:60px;
  text-align:center;
}
.header .menu::-webkit-scrollbar {
  width: 6px;
  height: 4px;
}
.header .menu::-webkit-scrollbar-thumb {
  height: 10%; /* 스크롤바의 길이 */
  background: rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.header .menu::-webkit-scrollbar-track {
  background: transparent; /*스크롤바 뒷 배경 색상*/
}


.header .menu li {
  position:relative;
  margin-left:56px;
  font-size:16px;
  flex: 0 0 auto;
}

.header .menu li.on::after {
  content: '';
  position:absolute;
  bottom: 0px;
  left:0;
  width:100%;
  height:4px;
  background-color:#0080ff;

}

.header .menu li:first-child {
  margin-left:0;
}

.item {
  padding: 100px 0;
}

.item-info {
  margin-bottom:20px;
  padding:0 60px;
}
.item-tit {
  display:flex;
  align-items: center;
}
.item-tit p {
  font-size:30px;
  font-weight:bold;
  color:#5a5a5a;
}
.btn-group {
  display:flex;
  margin-left:20px;
}

.btn-group .btn {
  display:inline-block;
  margin-right:7px;
  padding: 1px 5px 0px;
  border-radius:5px;
  border:2px solid #0080ff;
  line-height:24px;
  font-size:15px;
  font-weight:bold;
  color:#0080ff;
}

.btn-group .btn:hover {
  background-color:#fff;
}

.desc_box {
  margin-top:20px;
  padding: 40px 40px;
  border-radius:15px;
  background-color:#abe2cd;
}

.swiper {
  width: 100%;
  height: 600px;
}

.swiper-slide {
  text-align: center;
  font-size: 24px;
  font-weight:bold;
  color:#333333;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.swiper-pagination-fraction {
  font-size:16px;
}

/* Progressbar */
.swiper-horizontal>.swiper-pagination-progressbar, .swiper-pagination-progressbar {
  width:100% !important;
}
/* Progressbar */

/* Grid */
.swiper-Grid .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: calc((100% - 30px) / 2) !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* //Grid */


.popup_btn {
  z-index:3;
  position:fixed;
  bottom: 60px;
  right:60px;
  width:50px;
  height:50px;
  padding:7px 7px 9px 8px;
  border:3px solid #0080ff;
  border-radius:50%;
  background-color:#fff;
}

.popup_btn img{
  width:100%;
}


/* modal */
.popup_modal {
  position: relative;
  z-index: 99999;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.modal_wrap {
  z-index: 1060;
  position: fixed;
  top: 50%;
  left: 50%;
  border-radius: 16px;
  background: #ffffff;
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.modal_contents {
  overflow: hidden;
  position: relative;
  width: 600px;

}
.modal_head {
  height:80px;
  padding: 0 40px;
  border-bottom:1px solid #bbbbbb;
  line-height:80px;
}
.modal_head h3 {
  font-size: 26px;
  font-weight: bold;
  color:#0080ff;
}

.modal_head .close_btn {
  z-index: 2;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 36px;
  height: 36px;
  font-size: 0;
  border: 0;
  cursor: pointer;
}

.modal_head .close_btn .close {
  position:relative;
  display:block;
  width: 36px;
  height: 36px;
}

.modal_head .close_btn .close:before,
.modal_head .close_btn .close:after {
  content: '';
  position:absolute;
  top:50%;
  left: 50%;
  height: 25px;
  width: 2px;
  border-radius: 0.556vw;
  background-color: #6B7684;
}

.modal_head .close_btn .close:before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.modal_head .close_btn .close:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.modal_body {
  overflow-y: auto;
  height:600px;
  max-height: 600px;
  margin-bottom: 40px;
  margin-right:10px;
  padding: 20px 20px 0 40px;
  word-break: keep-all;
}

.modal_body::-webkit-scrollbar {
  width: 6px;
  height: 4px;
}
.modal_body::-webkit-scrollbar-thumb {
  height: 10%; /* 스크롤바의 길이 */
  background: rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.modal_body::-webkit-scrollbar-track {
  background: transparent; /*스크롤바 뒷 배경 색상*/
}

.modal_body ul li {
  margin-bottom: 30px;
}

.item_tit {
  margin-bottom:10px;
  font-size: 16px;
  line-height:20px;
}

.item_tit + p{
padding:20px 30px;
border-radius:15px;
background-color:#ececec;
line-height:20px;
}

.item_tit + span {
  display:block;
  margin-bottom:30px;
  padding:20px 30px;
  border-radius:15px;
  background-color:#ffe9c7;
  line-height:20px;
}
.variable_list>.item_tit,
.method_list>.item_tit {
  margin:60px 0 20px;
  padding-top:40px;
  border-top:1px solid #c2c2c2;
  font-size:20px;
  font-weight:700;
}
.filter {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal.on {
  visibility: visible;
  opacity: 1;
}

.modal.on .modal_wrap {
  transition: transform 0.3s ease-out;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

/* modal */